.gallery {
  margin: 0 auto;
  padding: 2rem;
}

.galleryTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.galleryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  align-items: center;
  justify-content: space-between;
  border: 2px solid rgb(27, 115, 144);
  border-radius: 0.3rem;
  padding: 2rem;
  position: relative;
  transition: all ease 0.5s;
}

.itemTitle {
  font-size: 1.6rem;
  text-align: center;
}

.itemParagraph {
  font-weight: bolder;
}

.itemParagraph span {
  font-weight: normal;
}

.itemImgContainer img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.itemBtn {
  padding: 0.5rem;
  cursor: pointer;
  border: 2px solid rgb(27, 115, 144);
  border-radius: 0.3rem;
  background-color: rgb(87, 206, 246);
  transition: all ease 0.5s;
}

.itemBtn:hover {
  background-color: rgb(27, 115, 144);
  color: rgb(201, 232, 242);
}

.itemBtn:active {
  background-color: rgb(27, 115, 144);
  color: rgb(201, 232, 242);
  transform: scale(0.95);
}

.itemPopup {
  background-color: rgb(27, 115, 144);
  padding: 1.5rem;
  border-radius: 0.3rem;
  top: 4rem;
  position: absolute;
  transition: all ease 0.5s;
  transform: scale(0);
  transition: all ease 0.5s;
  cursor: pointer;
}

.itemPopup.active {
  transform: scale(1);
}

@media all and (max-width: 1120px) {
  .galleryTitle {
    font-size: 1.8rem;
  }
  .galleryContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .itemTitle {
    font-size: 1.3rem;
  }
}
@media all and (max-width: 700px) {
  .galleryContainer {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 450px) {
  body {
    font-size: 14px;
  }
  .gallery {
    padding: 1.5rem;
  }
  .galleryTitle {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .item {
    padding: 1rem;
  }
}
